2022-05-04 23:46:33.400282의 벅스 실시간 차트 순위입니다.
1위: 
That That (prod. & feat. SUGA of BTS)

2위: 
봄여름가을겨울 (Still Life)

3위: 
LOVE DIVE

4위: 
꽃 길

5위: 
TOMBOY

6위: 
Celeb

7위: 
감동이야 (feat. 성시경)

8위: 
Feel My Rhythm

9위: 
눈 떠보니 이별이더라

10위: 
LAST DANCE

11위: 
FEARLESS

12위: 
에라 모르겠다

13위: 
사랑인가 봐

14위: 
뱅뱅뱅 (BANG BANG BANG)

15위: 
That's Hilarious

16위: 
ZOOM

17위: 
LOVE me

18위: 
이제는 (feat. 화사)

19위: 
봄 to 러브

20위: 
Seoul

21위: 
초대

22위: 
MY BAG

23위: 
다시 만날 수 있을까

24위: 
INVU

25위: 
나의 X에게

26위: 
정이라고 하자 (Feat. 10CM)

27위: 
GANADARA (Feat. 아이유)

28위: 
ELEVEN

29위: 
Better and better 

30위: 
우리들의 블루스

31위: 
난 너 없이 (I hate you)

32위: 
밤이 깊었네 (feat. 헤이즈)

33위: 
썸 2 (Feat. 정용화)

34위: 
2step (feat. Lil Baby)

35위: 
Drive

36위: 
Dirt on my leather

37위: 
취중고백

38위: 
듣고 싶을까

39위: 
신호등

40위: 
안녕이란 말도 함께 (Hope to be like you) 

41위: 
O.O

42위: 
SMILEY (Feat. BIBI)

43위: 
Light Switch

44위: 
Real Love

45위: 
With you

46위: 
As It Was

47위: 
RUN2U

48위: 
마지막 너의 인사

49위: 
드라마

50위: 
HIJACK

51위: 
Step Back

52위: 
Love story

53위: 
STAY

54위: 
All 4 Nothing (I'm So In Love)

55위: 
Lovey Dovey (Feat. meenoi)

56위: 
다정히 내 이름을 부르면

57위: 
Next Level

58위: 
사건의 지평선

59위: 
너를 생각해

60위: 
회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)

61위: 
[19금]
abcdefu

62위: 
사랑인가 봐 (Acoustic Ver.)

63위: 
존재만으로

64위: 
strawberry moon

65위: 
Stronger (What Doesn't Kill You)

66위: 
스물다섯, 스물하나

67위: 
Off My Face

68위: 
Weekend

69위: 
사랑은 늘 도망가

70위: 
Permission to Dance

71위: 
Bad Habits

72위: 
GANJI (feat. Jessi)

73위: 
라일락

74위: 
Savage

75위: 
Butter

76위: 
Celebrity

77위: 
Blueming

78위: 
내일의 나에게

79위: 
사랑해 진짜

80위: 
Blue Flame

81위: 
너의 모든 순간

82위: 
언제나 사랑해

83위: 
Whisky on the Rock

84위: 
너의 번호를 누르고

85위: 
너라는 이유 (BUT YOU)

86위: 
Starlight

87위: 
Dreams Come True

88위: 
무지개

89위: 
모든 날, 모든 순간 (Every day, Every Moment)

90위: 
어제처럼

91위: 
Dynamite

92위: 
주저하는 연인들을 위해

93위: 
LOVE

94위: 
리무진 (Feat. MINO) (Prod. GRAY)

95위: 
문득

96위: 
버퍼링 (Glitch Mode)

97위: 
9INTRO

98위: 
흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야

99위: 
Can't Control Myself

100위: 
서랍

